<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtles Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://w.forfun.com/fetch/58/58a261fcac667480293704250fff1154.jpeg");
        background-size: cover;
      }
      .turtle-container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 20px;
        margin-left: 240px;
      }
      .turtle-card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .turtle-card:hover {
        transform: translateY(-5px);
      }

      .turtle-card img {
        width: 100%;
        height: auto;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .turtle-card-content {
        padding: 15px;
      }

      .turtle-card h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.4rem;
        color: #333;
      }

      .turtle-card p {
        margin: 0;
        color: #666;
      }

      .pagination {
        margin-left: 260px;
        margin-top: 20px;
      }
      .pagination button {
        background-color: #00ff3c;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s ease;
      }
      .pagination button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      .pagination button:hover {
        background-color: #69ffa0;
      }
      .pagination button:hover:disabled {
        background-color: #989898;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; color: white">
      Teenage Mutant Ninja Turtles
    </h2>
    <div class="turtle-container"></div>
    <div class="pagination">
      <button id="prevButton" onclick="previousPage()" disabled>
        Previous
      </button>
      <button id="nextButton" onclick="nextPage()" disabled>Next</button>
    </div>
    <script>
      let currentPage = 0;
      let totalPages = 0;
      const turtlesPerPage = 3;

      function displayTurtles(page, data) {
        const startIndex = page * turtlesPerPage;
        const endIndex = startIndex + turtlesPerPage;
        const turtleContainer = document.querySelector(".turtle-container");
        turtleContainer.innerHTML = "";
        data.slice(startIndex, endIndex).forEach((turtle) => {
          const turtleDiv = document.createElement("div");
          turtleDiv.classList.add("turtle-card");
          turtleDiv.innerHTML = `
                    <img src="${turtle.image}" alt="${turtle.name}">
                    <div class="turtle-card-content">
                        <h2>${turtle.name}</h2>
                        <p>Color: ${turtle.color}</p>
                    </div>
                `;
          turtleContainer.appendChild(turtleDiv);
        });

        document.getElementById("prevButton").disabled = currentPage === 0;
        document.getElementById("nextButton").disabled =
          currentPage === totalPages - 1;
      }

      function previousPage() {
        if (currentPage > 0) {
          currentPage--;
          fetchTurtles(currentPage);
        }
      }

      function nextPage() {
        if (currentPage < totalPages - 1) {
          currentPage++;
          fetchTurtles(currentPage);
        }
      }

      function fetchTurtles(page) {
        fetch(`/api/turtles?page=${page}`)
          .then((response) => response.json())
          .then((data) => {
            displayTurtles(page, data);
          })
          .catch((error) => console.error("Error fetching turtles:", error));
      }

      window.onload = function () {
        fetch("/api/turtles")
          .then((response) => response.json())
          .then((data) => {
            totalPages = Math.ceil(data.length / turtlesPerPage);
            fetchTurtles(currentPage);
          })
          .catch((error) => console.error("Error fetching turtles:", error));
      };
    </script>
  </body>
</html>
