<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузить изображение черепашки-ниндзя</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        form {
            background-color: rgb(175, 220, 246);
            max-width: 500px;
            margin: 20px auto;
            padding: 40px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #ffcc00;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b33600;
        }
    </style>
</head>
<body>
    <h1>Загрузить изображение черепашки-ниндзя</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="turtleId">Идентификатор черепашки-ниндзя:</label>
        <input type="text" id="turtleId" name="turtleId" required><br><br>
        <label for="image">Выберите изображение:</label>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>
        <button type="submit">Загрузить изображение</button>
    </form>
</body>
</html>
